<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <SwitchPreference
        android:summary="Choose the language \nbetween EN or AR"
        android:switchTextOff="@string/age"
        android:switchTextOn="AR"
        android:title="Language"
        app:allowDividerBelow="true" />

    <Preference
        android:summary="You can here edit your profile"
        android:title="Edit Profile"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true" />

    <Preference
        android:summary="Here you will find your previous \ntransaction"
        android:title="View Transaction"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:key="transaction" />

    <Preference
        android:summary="Here where you validate your\nKYC"
        android:title="KYC Validation"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true"
        app:key="kyc" />

    <Preference
        android:summary="If you need any help"
        android:title="Contact Us"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true" />

    <Preference
        android:summary="Current version 1.0.0"
        android:title="About"
        app:allowDividerAbove="true"
        app:allowDividerBelow="true" />

    <Preference
        android:title="Sign out"
        app:allowDividerAbove="true"
        app:key="sign_out" />


</androidx.preference.PreferenceScreen>